# rudn-admin

./: .gitignore  CLAUDE.md  Dockerfile  Readme.md  build.gradle  docker-build.ps1  docker-build.sh  docker-compose.yml  settings.gradle
.claude/agents/: backend-dev.md
src/main/java/ru/rudn/rudnadmin/: RudnAdminApplication.java
src/main/java/ru/rudn/rudnadmin/config/: DatabaseConfig.java  MinioConfig.java  OpenApiConfig.java  SecurityConfig.java  VpnConfig.java
src/main/java/ru/rudn/rudnadmin/entity/: Direction.java  Group.java  Student.java  User.java
src/main/java/ru/rudn/rudnadmin/entity/vpn/: TaskType.java  Vpn.java  VpnTask.java
src/main/java/ru/rudn/rudnadmin/repository/: DirectionRepository.java  GroupRepository.java  StudentRepository.java  UserRepository.java  VpnRepository.java  VpnTaskRepository.java
src/main/java/ru/rudn/rudnadmin/rest/direction/: DirectionController.java
src/main/java/ru/rudn/rudnadmin/rest/global/: GlobalExceptionHandler.java
src/main/java/ru/rudn/rudnadmin/rest/group/: GroupController.java
src/main/java/ru/rudn/rudnadmin/rest/postgres/: PostgresController.java
src/main/java/ru/rudn/rudnadmin/rest/student/: StudentController.java
src/main/java/ru/rudn/rudnadmin/rest/user/: UserController.java
src/main/java/ru/rudn/rudnadmin/rest/vpn/: VpnController.java  VpnSchedulerController.java
src/main/java/ru/rudn/rudnadmin/service/minio/: MinioService.java
src/main/java/ru/rudn/rudnadmin/service/openvpn/: VpnService.java
src/main/resources/: application.properties  application.yml  banner
src/main/resources/db/changelog/: db.changelog-master.yaml
src/main/resources/db/changelog/changes/: add-keycloak-user-id.sql  init.sql
src/test/java/ru/rudn/rudnadmin/: RudnAdminApplicationTests.java  TestRudnAdminApplication.java  TestcontainersConfiguration.java
src/test/java/ru/rudn/rudnadmin/config/: TestContainers.java  TestContainersBase.java
src/test/java/ru/rudn/rudnadmin/repository/: UserRepositoryTest.java
src/test/java/ru/rudn/rudnadmin/testutil/: TestDataUtils.java
src/test/resources/: application.yml  some-connect.ovpn
src/test/resources/keycloak/: rudn-realm.json
src/test/resources/scripts/: create-vpn.ps1  delete-vpn.ps1
volumes/admin/scripts/: create-remote-vpn.sh  revoke-remote-vpn.sh
volumes/keycloak/realm/: rudn-realm.json
(+68 files in other folders)
